VITE_API_KEY=AIzaSyC1TN6HDaINvqh6zrV4RdkxFoJCI4IBOQc
VITE_AUTH_DOMAIN=noteballs-570fc.firebaseapp.com
VITE_PROJECT_ID=noteballs-570fc
VITE_STORAGE_BUCKET=noteballs-570fc.appspot.com
VITE_MESSAGING_SENDER_ID=925523006507
VITE_APP_ID=1:925523006507:web:e858d34027d445dab0466e
